<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xzU-wN-zxO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ARViewController" customModule="ARMarbleRun" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="BrB-h1-WRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arscnView>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5619" y="751"/>
        </scene>
        <!--Guide View-->
        <scene sceneID="i9n-4T-DQw">
            <objects>
                <viewController storyboardIdentifier="ARGuideViewController" id="lO3-wu-scR" customClass="ARGuideView" customModule="ARMarbleRun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qQc-Y2-Dhg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXP-Oq-OXd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="embed" identifier="ARSCNViewSegue" id="z08-RH-b7B"/>
                                </connections>
                            </containerView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHL-F4-mlW">
                                <rect key="frame" x="0.0" y="587" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRb-Ae-qfU">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="40"/>
                                        <state key="normal" title="Previous"/>
                                        <connections>
                                            <action selector="didPressPrevious:" destination="lO3-wu-scR" eventType="touchUpInside" id="xnG-1a-QG2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U21-03-YBp">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="40"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="didPressNext:" destination="lO3-wu-scR" eventType="touchUpInside" id="O4z-hb-HdR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="U21-03-YBp" firstAttribute="leading" secondItem="AHL-F4-mlW" secondAttribute="centerX" id="DIr-6S-CzQ"/>
                                    <constraint firstAttribute="height" constant="40" id="E6l-qk-amY"/>
                                    <constraint firstItem="cRb-Ae-qfU" firstAttribute="trailing" secondItem="AHL-F4-mlW" secondAttribute="centerX" id="reT-rd-rgu"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAu-uF-6Sf">
                                <rect key="frame" x="316" y="20" width="39" height="30"/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <action selector="didPressMenu:" destination="lO3-wu-scR" eventType="touchUpInside" id="HA6-bD-ps0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eR1-Gq-JKJ" firstAttribute="bottom" secondItem="AHL-F4-mlW" secondAttribute="bottom" constant="40" id="C2C-8O-fKz"/>
                            <constraint firstItem="dXP-Oq-OXd" firstAttribute="leading" secondItem="eR1-Gq-JKJ" secondAttribute="leading" id="S2F-k8-tvr"/>
                            <constraint firstItem="dXP-Oq-OXd" firstAttribute="top" secondItem="qQc-Y2-Dhg" secondAttribute="top" id="SsI-J3-nLJ"/>
                            <constraint firstItem="dXP-Oq-OXd" firstAttribute="bottom" secondItem="eR1-Gq-JKJ" secondAttribute="bottom" id="WLY-ol-4Yr"/>
                            <constraint firstItem="dXP-Oq-OXd" firstAttribute="trailing" secondItem="eR1-Gq-JKJ" secondAttribute="trailing" id="WYO-XZ-Xlr"/>
                            <constraint firstItem="eR1-Gq-JKJ" firstAttribute="trailing" secondItem="eAu-uF-6Sf" secondAttribute="trailing" constant="20" id="d3p-AS-F53"/>
                            <constraint firstItem="eR1-Gq-JKJ" firstAttribute="trailing" secondItem="AHL-F4-mlW" secondAttribute="trailing" id="rgZ-bh-oJv"/>
                            <constraint firstItem="eAu-uF-6Sf" firstAttribute="top" secondItem="dXP-Oq-OXd" secondAttribute="top" constant="20" id="u5t-1K-Gf3"/>
                            <constraint firstItem="AHL-F4-mlW" firstAttribute="leading" secondItem="eR1-Gq-JKJ" secondAttribute="leading" id="vxD-f2-GSP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eR1-Gq-JKJ"/>
                    </view>
                    <connections>
                        <outlet property="buttonContainer" destination="AHL-F4-mlW" id="ZVu-5a-oUz"/>
                        <outlet property="nextButton" destination="U21-03-YBp" id="RWs-sN-tQU"/>
                        <outlet property="previousButton" destination="cRb-Ae-qfU" id="MMm-q7-upM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2X-Xg-auQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4184.8000000000002" y="751.57421289355329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hKv-xc-Y2Y">
            <objects>
                <navigationController storyboardIdentifier="SelectModeNavigationController" id="xzU-wN-zxO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cub-eD-Cd3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bZF-Ci-Udm" kind="relationship" relationship="rootViewController" id="X1R-7V-u9V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oi-sM-Uf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="752"/>
        </scene>
        <!--Home-->
        <scene sceneID="Uok-hZ-Hzb">
            <objects>
                <viewController storyboardIdentifier="SelectModeViewController" id="bZF-Ci-Udm" customClass="SelectModeView" customModule="ARMarbleRun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="33w-bC-9Dq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJH-Ki-6xL">
                                <rect key="frame" x="167" y="186" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Editor"/>
                                <connections>
                                    <action selector="editorButtonPressed:" destination="bZF-Ci-Udm" eventType="touchUpInside" id="XpZ-j7-Qs6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rke-21-vtW">
                                <rect key="frame" x="168" y="363" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Guide"/>
                                <connections>
                                    <action selector="guideButtonPressed:" destination="bZF-Ci-Udm" eventType="touchUpInside" id="x5a-ER-YBz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IAB-0X-xoV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="9Gh-S4-3Mp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhJ-xo-bLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="752"/>
        </scene>
        <!--MarbleRuns-->
        <scene sceneID="cYj-FS-Mnb">
            <objects>
                <viewController storyboardIdentifier="MarbleRunListViewController" id="l2T-NU-yi3" customClass="MarbleRunListView" customModule="ARMarbleRun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HFm-o6-lyb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Ze-M8-HW1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rzK-fg-Zaf">
                                    <size key="itemSize" width="176" height="176"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MarbleRunCell" id="umF-1u-lfI">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MarbleRunName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kre-W4-d04">
                                                    <rect key="frame" x="26.5" y="146" width="128" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="kre-W4-d04" secondAttribute="bottom" constant="5" id="FF0-bp-Zzi"/>
                                            <constraint firstItem="kre-W4-d04" firstAttribute="centerX" secondItem="umF-1u-lfI" secondAttribute="centerX" id="s5E-sX-Tiq"/>
                                        </constraints>
                                        <size key="customSize" width="180" height="180"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="l2T-NU-yi3" id="8ca-Zu-Rup"/>
                                    <outlet property="delegate" destination="l2T-NU-yi3" id="pcW-sB-Ps0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="b6t-g1-NBF"/>
                    </view>
                    <navigationItem key="navigationItem" title="MarbleRuns" id="B1h-1V-y3U"/>
                    <connections>
                        <outlet property="collectionView" destination="9Ze-M8-HW1" id="w7F-kV-BLs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prp-0L-lcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3013.5999999999999" y="751.57421289355329"/>
        </scene>
        <!--Element Select View-->
        <scene sceneID="IER-sA-pyJ">
            <objects>
                <viewController storyboardIdentifier="ElementSelectViewController" id="SmA-hN-oOG" customClass="ElementSelectView" customModule="ARMarbleRun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="waw-Ne-MO8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IVn-SJ-K0L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZAz-Ff-PqG">
                                    <size key="itemSize" width="130" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ElementCell" id="rVl-Ra-KzT">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ElementName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qt4-VF-MCj">
                                                    <rect key="frame" x="-3.5" y="66" width="107" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="qt4-VF-MCj" firstAttribute="centerX" secondItem="rVl-Ra-KzT" secondAttribute="centerX" id="vdF-k5-ZBc"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="qt4-VF-MCj" secondAttribute="bottom" constant="5" id="zt1-VY-KuU"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="SmA-hN-oOG" id="lRZ-9O-eZZ"/>
                                    <outlet property="delegate" destination="SmA-hN-oOG" id="nhW-wd-T73"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Xwc-0U-aa9"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="IVn-SJ-K0L" id="AfD-2a-Ebz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajN-16-PSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="1518"/>
        </scene>
        <!--Editor View-->
        <scene sceneID="kCk-sT-Oau">
            <objects>
                <viewController storyboardIdentifier="AREditorViewController" id="dXx-W0-vKx" customClass="AREditorView" customModule="ARMarbleRun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jIb-BS-Lwr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKo-jg-nXE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="embed" identifier="ARSCNViewSegue" id="rf1-Jy-Gqf"/>
                                </connections>
                            </containerView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OT8-9F-TZt">
                                <rect key="frame" x="172" y="568" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="didPressAdd:" destination="dXx-W0-vKx" eventType="touchUpInside" id="ndd-4x-IE8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuN-is-M0T">
                                <rect key="frame" x="316" y="20" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <action selector="didPressMenu:" destination="dXx-W0-vKx" eventType="touchUpInside" id="eB6-89-oMs"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Git-1e-iid">
                                <rect key="frame" x="163" y="568" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="didPressCancel:" destination="dXx-W0-vKx" eventType="touchUpInside" id="g14-DI-UeJ"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHW-Rd-isO">
                                <rect key="frame" x="172" y="568" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="didPressStart:" destination="dXx-W0-vKx" eventType="touchUpInside" id="g3f-hr-NcU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WKo-jg-nXE" firstAttribute="leading" secondItem="cOd-00-vFy" secondAttribute="leading" id="Fej-OV-ZF2"/>
                            <constraint firstItem="WKo-jg-nXE" firstAttribute="top" secondItem="jIb-BS-Lwr" secondAttribute="top" id="TB1-tk-h3k"/>
                            <constraint firstItem="WKo-jg-nXE" firstAttribute="bottom" secondItem="cOd-00-vFy" secondAttribute="bottom" id="b6z-MZ-ufz"/>
                            <constraint firstItem="WKo-jg-nXE" firstAttribute="trailing" secondItem="cOd-00-vFy" secondAttribute="trailing" id="nOo-cE-qnA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cOd-00-vFy"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="OT8-9F-TZt" id="VIY-BP-bU9"/>
                        <outlet property="cancelButton" destination="Git-1e-iid" id="TPv-Dp-rfB"/>
                        <outlet property="startButton" destination="bHW-Rd-isO" id="Yeh-UA-9JC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLH-WP-xSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4184.8000000000002" y="-76.011994002998506"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rf1-Jy-Gqf"/>
    </inferredMetricsTieBreakers>
</document>
