<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="MarbletrackBuildingGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2q7-DN-sMV">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mKM-p6-d7i">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbs-n3-7yi">
                                <rect key="frame" x="567" y="20" width="80" height="30"/>
                                <state key="normal" title="Start Building"/>
                                <state key="disabled" title="Place Track"/>
                                <connections>
                                    <action selector="startButtonTouched:" destination="BV1-FR-VrT" eventType="touchUpInside" id="h1p-0H-bZL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sN-DI-bVW">
                                <rect key="frame" x="20" y="20" width="37" height="17.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9sN-DI-bVW" firstAttribute="top" secondItem="vaP-eH-3mn" secondAttribute="top" constant="20" id="4Gk-0R-cS8"/>
                            <constraint firstItem="9sN-DI-bVW" firstAttribute="leading" secondItem="vaP-eH-3mn" secondAttribute="leading" constant="20" id="DPn-oZ-azl"/>
                            <constraint firstItem="wbs-n3-7yi" firstAttribute="top" secondItem="vaP-eH-3mn" secondAttribute="top" constant="20" id="cAq-5R-Q2K"/>
                            <constraint firstItem="vaP-eH-3mn" firstAttribute="trailing" secondItem="wbs-n3-7yi" secondAttribute="trailing" constant="20" id="ta4-ZC-vL2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vaP-eH-3mn"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="9sN-DI-bVW" id="lNx-lO-hB8"/>
                        <outlet property="sceneView" destination="mKM-p6-d7i" id="Fom-eb-6PU"/>
                        <outlet property="startButton" destination="wbs-n3-7yi" id="GbG-KJ-NvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.18140929535232" y="133.59999999999999"/>
        </scene>
    </scenes>
</document>
